# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Nibbler.dir/Game_sdl.cpp.o
 /Users/kmykhail/.brew/include/SDL2/SDL.h
 /Users/kmykhail/.brew/include/SDL2/SDL_assert.h
 /Users/kmykhail/.brew/include/SDL2/SDL_atomic.h
 /Users/kmykhail/.brew/include/SDL2/SDL_audio.h
 /Users/kmykhail/.brew/include/SDL2/SDL_blendmode.h
 /Users/kmykhail/.brew/include/SDL2/SDL_clipboard.h
 /Users/kmykhail/.brew/include/SDL2/SDL_config.h
 /Users/kmykhail/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/kmykhail/.brew/include/SDL2/SDL_endian.h
 /Users/kmykhail/.brew/include/SDL2/SDL_error.h
 /Users/kmykhail/.brew/include/SDL2/SDL_events.h
 /Users/kmykhail/.brew/include/SDL2/SDL_filesystem.h
 /Users/kmykhail/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/kmykhail/.brew/include/SDL2/SDL_gesture.h
 /Users/kmykhail/.brew/include/SDL2/SDL_haptic.h
 /Users/kmykhail/.brew/include/SDL2/SDL_hints.h
 /Users/kmykhail/.brew/include/SDL2/SDL_image.h
 /Users/kmykhail/.brew/include/SDL2/SDL_joystick.h
 /Users/kmykhail/.brew/include/SDL2/SDL_keyboard.h
 /Users/kmykhail/.brew/include/SDL2/SDL_keycode.h
 /Users/kmykhail/.brew/include/SDL2/SDL_loadso.h
 /Users/kmykhail/.brew/include/SDL2/SDL_log.h
 /Users/kmykhail/.brew/include/SDL2/SDL_main.h
 /Users/kmykhail/.brew/include/SDL2/SDL_messagebox.h
 /Users/kmykhail/.brew/include/SDL2/SDL_mouse.h
 /Users/kmykhail/.brew/include/SDL2/SDL_mutex.h
 /Users/kmykhail/.brew/include/SDL2/SDL_pixels.h
 /Users/kmykhail/.brew/include/SDL2/SDL_platform.h
 /Users/kmykhail/.brew/include/SDL2/SDL_power.h
 /Users/kmykhail/.brew/include/SDL2/SDL_quit.h
 /Users/kmykhail/.brew/include/SDL2/SDL_rect.h
 /Users/kmykhail/.brew/include/SDL2/SDL_render.h
 /Users/kmykhail/.brew/include/SDL2/SDL_rwops.h
 /Users/kmykhail/.brew/include/SDL2/SDL_scancode.h
 /Users/kmykhail/.brew/include/SDL2/SDL_shape.h
 /Users/kmykhail/.brew/include/SDL2/SDL_stdinc.h
 /Users/kmykhail/.brew/include/SDL2/SDL_surface.h
 /Users/kmykhail/.brew/include/SDL2/SDL_system.h
 /Users/kmykhail/.brew/include/SDL2/SDL_thread.h
 /Users/kmykhail/.brew/include/SDL2/SDL_timer.h
 /Users/kmykhail/.brew/include/SDL2/SDL_touch.h
 /Users/kmykhail/.brew/include/SDL2/SDL_version.h
 /Users/kmykhail/.brew/include/SDL2/SDL_video.h
 /Users/kmykhail/.brew/include/SDL2/begin_code.h
 /Users/kmykhail/.brew/include/SDL2/close_code.h
 /Users/kmykhail/Desktop/Nibbler/Game_sdl.cpp
 /Users/kmykhail/Desktop/Nibbler/Game_sdl.hpp
CMakeFiles/Nibbler.dir/main.cpp.o
 /Users/kmykhail/.brew/include/SDL2/SDL.h
 /Users/kmykhail/.brew/include/SDL2/SDL_assert.h
 /Users/kmykhail/.brew/include/SDL2/SDL_atomic.h
 /Users/kmykhail/.brew/include/SDL2/SDL_audio.h
 /Users/kmykhail/.brew/include/SDL2/SDL_blendmode.h
 /Users/kmykhail/.brew/include/SDL2/SDL_clipboard.h
 /Users/kmykhail/.brew/include/SDL2/SDL_config.h
 /Users/kmykhail/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/kmykhail/.brew/include/SDL2/SDL_endian.h
 /Users/kmykhail/.brew/include/SDL2/SDL_error.h
 /Users/kmykhail/.brew/include/SDL2/SDL_events.h
 /Users/kmykhail/.brew/include/SDL2/SDL_filesystem.h
 /Users/kmykhail/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/kmykhail/.brew/include/SDL2/SDL_gesture.h
 /Users/kmykhail/.brew/include/SDL2/SDL_haptic.h
 /Users/kmykhail/.brew/include/SDL2/SDL_hints.h
 /Users/kmykhail/.brew/include/SDL2/SDL_image.h
 /Users/kmykhail/.brew/include/SDL2/SDL_joystick.h
 /Users/kmykhail/.brew/include/SDL2/SDL_keyboard.h
 /Users/kmykhail/.brew/include/SDL2/SDL_keycode.h
 /Users/kmykhail/.brew/include/SDL2/SDL_loadso.h
 /Users/kmykhail/.brew/include/SDL2/SDL_log.h
 /Users/kmykhail/.brew/include/SDL2/SDL_main.h
 /Users/kmykhail/.brew/include/SDL2/SDL_messagebox.h
 /Users/kmykhail/.brew/include/SDL2/SDL_mouse.h
 /Users/kmykhail/.brew/include/SDL2/SDL_mutex.h
 /Users/kmykhail/.brew/include/SDL2/SDL_pixels.h
 /Users/kmykhail/.brew/include/SDL2/SDL_platform.h
 /Users/kmykhail/.brew/include/SDL2/SDL_power.h
 /Users/kmykhail/.brew/include/SDL2/SDL_quit.h
 /Users/kmykhail/.brew/include/SDL2/SDL_rect.h
 /Users/kmykhail/.brew/include/SDL2/SDL_render.h
 /Users/kmykhail/.brew/include/SDL2/SDL_rwops.h
 /Users/kmykhail/.brew/include/SDL2/SDL_scancode.h
 /Users/kmykhail/.brew/include/SDL2/SDL_shape.h
 /Users/kmykhail/.brew/include/SDL2/SDL_stdinc.h
 /Users/kmykhail/.brew/include/SDL2/SDL_surface.h
 /Users/kmykhail/.brew/include/SDL2/SDL_system.h
 /Users/kmykhail/.brew/include/SDL2/SDL_thread.h
 /Users/kmykhail/.brew/include/SDL2/SDL_timer.h
 /Users/kmykhail/.brew/include/SDL2/SDL_touch.h
 /Users/kmykhail/.brew/include/SDL2/SDL_version.h
 /Users/kmykhail/.brew/include/SDL2/SDL_video.h
 /Users/kmykhail/.brew/include/SDL2/begin_code.h
 /Users/kmykhail/.brew/include/SDL2/close_code.h
 /Users/kmykhail/Desktop/Nibbler/Game_sdl.hpp
 /Users/kmykhail/Desktop/Nibbler/main.cpp
